\backcite {wuennenberg2023internal}{{9}{1}{chapter.1}}
\backcite {brzychczy2024pm4lmp}{{9}{1}{chapter.1}}
\backcite {maruster2009redesigning}{{9}{1}{chapter.1}}
\backcite {ferronato2022}{{9}{1}{chapter.1}}
\backcite {meng2024enhancing}{{10}{1}{chapter.1}}
\backcite {wuennenberg2023internal}{{11}{1.1}{section.1.1}}
\backcite {brzychczy2024pm4lmp}{{11}{1.1}{section.1.1}}
\backcite {maruster2009redesigning}{{11}{1.1}{section.1.1}}
\backcite {wuennenberg2023internal, meng2024enhancing}{{11}{1.1}{section.1.1}}
\backcite {wuennenberg2023internal, meng2024enhancing}{{11}{1.1}{section.1.1}}
\backcite {ferronato2022}{{11}{1.1}{section.1.1}}
\backcite {wuennenberg2023internal, brzychczy2024pm4lmp}{{12}{1.2}{section.1.2}}
\backcite {wuennenberg2023internal, brzychczy2024pm4lmp}{{12}{1.2}{section.1.2}}
\backcite {maruster2009redesigning}{{12}{1.2}{section.1.2}}
\backcite {ferronato2022}{{13}{1.2}{section.1.2}}
\backcite {wuennenberg2023internal, brzychczy2024pm4lmp}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {wuennenberg2023internal, brzychczy2024pm4lmp}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {brzychczy2024pm4lmp}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {joe2018projectmining}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {wuennenberg2023internal, meng2024enhancing}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {wuennenberg2023internal, meng2024enhancing}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {maruster2009redesigning}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {wuennenberg2023internal}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {brzychczy2024pm4lmp}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {meng2024enhancing}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {wuennenberg2023internal}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {brzychczy2024pm4lmp}{{14}{1.3.4}{subsection.1.3.4}}
\backcite {meng2024enhancing}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {ferronato2022}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {joe2018projectmining}{{15}{1.3.4}{subsection.1.3.4}}
\backcite {maruster2009redesigning}{{15}{1.4}{section.1.4}}
\backcite {ferronato2022}{{16}{1.4}{section.1.4}}
\backcite {wuennenberg2023internal}{{16}{1.4}{section.1.4}}
\backcite {brzychczy2024pm4lmp}{{16}{1.4}{section.1.4}}
\backcite {meng2024enhancing}{{16}{1.4}{section.1.4}}
\backcite {maruster2009redesigning}{{17}{1.6}{section.1.6}}
\backcite {wuennenberg2023internal}{{17}{1.6}{section.1.6}}
\backcite {ferronato2022}{{17}{1.6}{section.1.6}}
