\backcite {ferronato2022}{{11}{1.1}{section.1.1}}
\backcite {ferronato2022}{{11}{1.3}{section.1.3}}
\backcite {maruster2009redesigning}{{12}{1.4}{section.1.4}}
\backcite {ferronato2022}{{12}{1.4}{section.1.4}}
\backcite {wuennenberg2023internal}{{12}{1.4}{section.1.4}}
\backcite {brzychczy2024pm4lmp}{{12}{1.4}{section.1.4}}
\backcite {meng2024enhancing}{{12}{1.4}{section.1.4}}
\backcite {maruster2009redesigning, wuennenberg2023internal, ferronato2022}{{14}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal, ferronato2022}{{14}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal, ferronato2022}{{14}{1.7}{section.1.7}}
\backcite {ferronato2022}{{14}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal}{{14}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal}{{14}{1.7}{section.1.7}}
\backcite {ferronato2022}{{14}{1.7}{section.1.7}}
\backcite {aalst2016process}{{16}{2.1}{section.2.1}}
\backcite {maruster2009redesigning}{{16}{2.1}{section.2.1}}
\backcite {aalst2016process}{{16}{2.1}{section.2.1}}
\backcite {aalst2016process}{{17}{2.1}{Item.3}}
\backcite {betterlogs2020}{{17}{2.1}{Item.3}}
\backcite {leemans2013discovering}{{17}{2.1}{Item.3}}
\backcite {ferronato2021pm2sim}{{17}{2.1}{Item.3}}
\backcite {ieeexes2010}{{17}{2.1}{Item.3}}
\backcite {leemans2013discovering}{{18}{2.2}{section.2.2}}
\backcite {ferronato2021pm2sim}{{18}{2.2}{section.2.2}}
\backcite {peterson1981petri}{{18}{2.3}{section.2.3}}
\backcite {peterson1981petri}{{19}{2.3}{section.2.3}}
\backcite {aalst2016process}{{19}{2.3}{section.2.3}}
\backcite {leemans2013discovering}{{19}{2.3}{section.2.3}}
\backcite {ferronato2021pm2sim}{{20}{2.3}{figure.2.1}}
\backcite {liu2015integrating}{{21}{2.4}{section.2.4}}
\backcite {liu2015integrating}{{21}{2.4}{section.2.4}}
\backcite {ferronato2021pm2sim}{{21}{2.4}{section.2.4}}
\backcite {wuennenberg2023internal}{{21}{2.4}{section.2.4}}
\backcite {aalst2016process}{{22}{2.5}{section.2.5}}
\backcite {ferronato2021pm2sim}{{22}{2.5}{section.2.5}}
\backcite {liu2015integrating}{{22}{2.5}{section.2.5}}
\backcite {leemans2013discovering}{{22}{2.5}{section.2.5}}
\backcite {aalst2016process}{{23}{2.6}{section.2.6}}
\backcite {manifesto2011}{{23}{2.6}{section.2.6}}
\backcite {manifesto2011}{{23}{2.6}{section.2.6}}
\backcite {liu2015integrating}{{24}{2.6}{section.2.6}}
\backcite {betterlogs2020}{{24}{2.6}{section.2.6}}
\backcite {aalst2016process}{{24}{2.7}{section.2.7}}
\backcite {ferronato2021pm2sim}{{25}{2.7}{section.2.7}}
\backcite {augusto2016evaluation}{{25}{2.7}{section.2.7}}
\backcite {protil2004taxa}{{25}{2.7}{section.2.7}}
\backcite {betterlogs2020}{{25}{2.7}{section.2.7}}
\backcite {souza2020ore}{{26}{2.8}{section.2.8}}
\backcite {nakajima1988introduction}{{26}{2.8}{section.2.8}}
\backcite {souza2020ore}{{28}{2.8.2}{Item.7}}
\backcite {souza2020ore}{{29}{2.8.2}{Item.7}}
\backcite {protil2004taxa}{{29}{2.8.2}{Item.7}}
\backcite {ferronato2021pm2sim}{{29}{2.8.2}{Item.7}}
\backcite {ieeexes2010}{{29}{2.9}{section.2.9}}
\backcite {ieeexes2010}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {souza2020ore}{{35}{3.3.6}{subsection.3.3.6}}
\backcite {aalst2016process}{{38}{3.4.3.4}{subsubsection.3.4.3.4}}
\backcite {leemans2013discovering}{{38}{3.4.4.1}{subsubsection.3.4.4.1}}
\backcite {aalst2016process}{{40}{3.4.7}{subsection.3.4.7}}
\backcite {peterson1981petri}{{45}{3.5.6}{subsection.3.5.6}}
