\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto e Problema}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{9}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial Teórico}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologias Web Modernas}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Frameworks Frontend}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tecnologias Backend}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sistemas de Gerenciamento Acadêmico}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Características Essenciais}{10}{subsection.2.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Procedimentos Metodológicos}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ferramentas Utilizadas}{11}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento}}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementação do Backend}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementação do Frontend}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testes e Validação}{12}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considerações Finais}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuições}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{13}{section.5.3}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{14}{section*.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Código Fonte Principal}}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Estrutura do Projeto}{15}{section.A.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{16}{section*.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Documentação da API}}{17}{appendix.anexochapback.1}%
\vspace {\cftbeforechapterskip }
