\backcite {ferronato2022}{{12}{1.1}{section.1.1}}
\backcite {ferronato2022}{{12}{1.3}{section.1.3}}
\backcite {maruster2009redesigning}{{13}{1.4}{section.1.4}}
\backcite {ferronato2022}{{13}{1.4}{section.1.4}}
\backcite {wuennenberg2023internal}{{13}{1.4}{section.1.4}}
\backcite {brzychczy2024pm4lmp}{{13}{1.4}{section.1.4}}
\backcite {meng2024enhancing}{{13}{1.4}{section.1.4}}
\backcite {maruster2009redesigning, wuennenberg2023internal, ferronato2022}{{15}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal, ferronato2022}{{15}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal, ferronato2022}{{15}{1.7}{section.1.7}}
\backcite {ferronato2022}{{15}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal}{{15}{1.7}{section.1.7}}
\backcite {maruster2009redesigning, wuennenberg2023internal}{{15}{1.7}{section.1.7}}
\backcite {ferronato2022}{{15}{1.7}{section.1.7}}
\backcite {aalst2016process}{{17}{2.1}{section.2.1}}
\backcite {maruster2009redesigning}{{17}{2.1}{section.2.1}}
\backcite {aalst2016process}{{17}{2.1}{section.2.1}}
\backcite {aalst2016process}{{18}{2.1}{Item.3}}
\backcite {betterlogs2020}{{18}{2.1}{Item.3}}
\backcite {leemans2013discovering}{{18}{2.1}{Item.3}}
\backcite {ferronato2021pm2sim}{{18}{2.1}{Item.3}}
\backcite {ieeexes2010}{{18}{2.1}{Item.3}}
\backcite {leemans2013discovering}{{19}{2.2}{section.2.2}}
\backcite {ferronato2021pm2sim}{{19}{2.2}{section.2.2}}
\backcite {peterson1981petri}{{19}{2.3}{section.2.3}}
\backcite {peterson1981petri}{{20}{2.3}{section.2.3}}
\backcite {aalst2016process}{{20}{2.3}{section.2.3}}
\backcite {leemans2013discovering}{{20}{2.3}{section.2.3}}
\backcite {ferronato2021pm2sim}{{21}{2.3}{figure.2.1}}
\backcite {liu2015integrating}{{22}{2.4}{section.2.4}}
\backcite {liu2015integrating}{{22}{2.4}{section.2.4}}
\backcite {ferronato2021pm2sim}{{22}{2.4}{section.2.4}}
\backcite {wuennenberg2023internal}{{22}{2.4}{section.2.4}}
\backcite {aalst2016process}{{23}{2.5}{section.2.5}}
\backcite {ferronato2021pm2sim}{{23}{2.5}{section.2.5}}
\backcite {liu2015integrating}{{23}{2.5}{section.2.5}}
\backcite {leemans2013discovering}{{23}{2.5}{section.2.5}}
\backcite {aalst2016process}{{24}{2.6}{section.2.6}}
\backcite {manifesto2011}{{24}{2.6}{section.2.6}}
\backcite {manifesto2011}{{24}{2.6}{section.2.6}}
\backcite {liu2015integrating}{{25}{2.6}{section.2.6}}
\backcite {betterlogs2020}{{25}{2.6}{section.2.6}}
\backcite {aalst2016process}{{25}{2.7}{section.2.7}}
\backcite {ferronato2021pm2sim}{{26}{2.7}{section.2.7}}
\backcite {augusto2016evaluation}{{26}{2.7}{section.2.7}}
\backcite {protil2004taxa}{{26}{2.7}{section.2.7}}
\backcite {betterlogs2020}{{26}{2.7}{section.2.7}}
\backcite {souza2020ore}{{27}{2.8}{section.2.8}}
\backcite {nakajima1988introduction}{{27}{2.8}{section.2.8}}
\backcite {souza2020ore}{{29}{2.8.2}{Item.7}}
\backcite {souza2020ore}{{30}{2.8.2}{Item.7}}
\backcite {protil2004taxa}{{30}{2.8.2}{Item.7}}
\backcite {ferronato2021pm2sim}{{30}{2.8.2}{Item.7}}
\backcite {ieeexes2010}{{30}{2.9}{section.2.9}}
\backcite {gamma1994design}{{34}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {ieeexes2010}{{41}{3.4.4}{subsection.3.4.4}}
\backcite {aalst2016process}{{44}{3.5.3.4}{subsubsection.3.5.3.4}}
\backcite {leemans2013discovering}{{44}{3.5.4.1}{subsubsection.3.5.4.1}}
\backcite {aalst2016process}{{46}{3.5.7}{subsection.3.5.7}}
\backcite {peterson1981petri}{{50}{3.6.6}{subsection.3.6.6}}
\backcite {souza2020ore}{{58}{3.8.4}{subsection.3.8.4}}
